# Transporter

./: City.cs  Company.cs  Driver.cs  DriverGenerator.cs  Folder.DotSettings  Generator.cs  Good.cs  Goods.cs  Initialice.cs  Initialize.cs  Initializer.cs  Main_.cs  Market.cs  NameGenerator.cs  NameHelper.cs  NameSelection.cs  Program logic.cs  ProgramMain.cs  Tables.cs  Tender.cs  TenderGenerator.cs  Tests.cs  Transporter.csproj  TransporterConsole.cs  Truck.cs  TruckDriver.cs  TruckPropertiesGenerator.cs  TruckPropertyGenerator.cs  licenses.md  names.txt  storage.cs  xx_Tests.cs
Aufgaben/: Transporter_7.md  Transporter_8.md
Controller/: CheckIf.cs  CityGenerator.cs  DriverController.cs  DriverGenerator.cs  NameController.cs  NameGemerator.cs  NameGenerator.cs  NameSelection.cs  NameSelectionController.cs  Storage.cs  StorageController.cs  TenderControllercs.cs  TenderGenerator.cs  TruckActions.cs  TruckPropertyController.cs  TruckPropertyGenerator.cs
Models/: City.cs  Company.cs  Driver.cs  Good.cs  Tender.cs  Truck.cs
Tests/: CompanyActionsTests.cs  CompanyTest.cs  DriverTest.cs  TenderTest.cs  TruckActionsTest.cs  TruckTest.cs  xx_Tests.cs
View/: BusinessLogic.cs  CompanyActions.cs  CompanyController.cs  ConsolePrintOuts.cs  TransporterConsole.cs
